# IdleReader

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/idlereader/: ADetailActivity.java  BaseRecyclerViewAdapter.java  DefaultsFooter.java  DetailActivity.java  MainActivity.java  MyFragmentAdapter.java  WebViewActivity.java
app/src/main/java/com/example/administrator/idlereader/base/: App.java  BaseEndlessListener.java  BaseRecyclerFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/example/administrator/idlereader/bean/: CityData.java  NewsBean.java  TodayContentBean.java
app/src/main/java/com/example/administrator/idlereader/bean/hupu/: HupuNews.java  NbaBBSComment.java  NbaBBSLightComment.java  NbaDetailNews.java  NbaNewsComment.java  NbaZhuanti.java
app/src/main/java/com/example/administrator/idlereader/bean/news/: News163.java  NewsBean.java
app/src/main/java/com/example/administrator/idlereader/bean/weibo/: WeiBoDetail.java  WeiBoNews.java  WeiBoSpaceUser.java  WeiBoUserInfo.java
app/src/main/java/com/example/administrator/idlereader/http/: Api.java  HttpModule.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/example/administrator/idlereader/movie/: FgMovieFragment.java  ItemMovieAdapter.java  MovieOnAdapter.java  MovieTop250Activity.java  MovieTopAdapter.java
app/src/main/java/com/example/administrator/idlereader/movie/model/: IMoviesLoadListener.java  IMoviesModel.java  MoviesModel.java
app/src/main/java/com/example/administrator/idlereader/movie/presenter/: IMoviesPresenter.java  MoviesPresenter.java
app/src/main/java/com/example/administrator/idlereader/movie/view/: IMoviesView.java
app/src/main/java/com/example/administrator/idlereader/news/: FgNewsFragment.java  FgNewsListFragment.java  GameActivity.java  HupuNBAFragment.java  ItemNewsAdapter.java  NbaDetailAdapter.java  NbaDetailFragment.java  NbaDetailHeaderView.java  NbaDetailLightView.java  NbaNewsAdapter.java
app/src/main/java/com/example/administrator/idlereader/news/model/: INewsLoadListener.java  INewsModel.java  NewsModel.java
app/src/main/java/com/example/administrator/idlereader/news/nba/: HupuNBAFragment.java  NBAZhuanTiActivity.java  NbaBBSDetailAdapter.java  NbaBBSDetailLightView.java  NbaBBSHeaderView.java  NbaDetailAdapter.java  NbaDetailFragment.java  NbaDetailHeaderView.java  NbaDetailLightView.java  NbaH5Fragment.java  NbaNewsAdapter.java  NbaZhuanTiAdapter.java  NbaZhuanTiFragment.java
app/src/main/java/com/example/administrator/idlereader/news/presenter/: INewsPresenter.java  NewsPresenter.java
app/src/main/java/com/example/administrator/idlereader/news/view/: INBAView.java  (+7 more)
app/src/main/java/com/example/administrator/idlereader/utils/: ArmsUtils.java  DefaultsFooter.java  GlideUtils.java  MathUtils.java  RegularUtils.java  Resolution.java  SPreUtils.java  TimeUtils.java  UIUtils.java
app/src/main/java/com/example/administrator/idlereader/video/: FgVideoFragment.java  ItemVideoAdapter.java
app/src/main/res/layout/: a_detail.xml  activity_detail.xml  activity_main.xml  activity_movie_top250.xml  activity_nbazhuan_ti.xml  activity_preview.xml  activity_webview.xml  activity_webview_notframe.xml  activity_weibo_login.xml  activity_weibo_space.xml  fg_news.xml  fg_news_list.xml  fg_video.xml  fragment_hupu_h5.xml  fragment_nba_detail.xml  head.xml  item_img.xml  item_movie250.xml  item_movie_on.xml  item_movie_top250.xml  item_movieon.xml  item_nba_comment.xml  item_nba_hupu.xml  item_nba_zhuanti.xml  item_news.xml  item_photoview.xml  item_weibo.xml  item_weibo_comment.xml  layout_load_error.xml  layout_load_more.xml  main_content.xml  pickview_custom_options.xml  swipeback_layout.xml  view_hupu_h5.xml  view_nba_detail.xml  view_nba_detail_comment.xml  view_nba_detail_light.xml  view_nomore.xml  view_weibo_detail.xml  view_weibo_header.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: adUrlString.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+66 files in other folders)
