<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_Login_QQ"

        android:title="    QQ登录" />
    <item
        android:id="@+id/menu_Setting"

        android:title="    相关设置" />
    <item
        android:id="@+id/menu_Clear"

        android:title="    清除缓存" />
    <item
        android:id="@+id/menu_AboutUs"
        android:actionLayout="@layout/head"

        android:title="    关于我们" />

</menu>