<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="10dp"
    >

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_weibo_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_weibo_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="username"
                android:textColor="@color/text_common"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_weibo_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_common"
            android:lineSpacingExtra="7dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_weibo_contentText"/>
        <cn.jzvd.JZVideoPlayerStandard
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/video_weibo"
            android:visibility="gone">

        </cn.jzvd.JZVideoPlayerStandard>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_weibo_img"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_weibo_imgs">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/ll_weibo_btns"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/like"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorSubtitle"
                android:id="@+id/tv_weibo_like"
                android:text="99"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_marginTop="1dp"
                android:layout_height="15dp"
                android:src="@drawable/comment"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorSubtitle"
                android:id="@+id/tv_weibo_comment"
                android:text="99"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:padding="1dp"
                android:src="@drawable/share"
                android:layout_marginRight="5dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_weibo_zhuan"
                android:text="99"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>